{
  "name": "alphaville-ui",
  "private": true,
  "homepage": "https://github.com/Financial-Times/alphaville-ui",
  "authors": [
    "Roland Vachter <roland.vachter@ft.com>"
  ],
  "description": "",
  "main": [
    "main.js",
    "main.scss"
  ],
  "dependencies": {
    "o-ads": "^13.0.0",
    "o-grid": "^5.0.0",
    "o-buttons": "^6.0.0",
    "o-footer": "^7.0.0",
    "o-header": "^8.0.0",
    "o-colors": "^5.0.0",
    "o-icons": "^6.0.0",
    "o-date": "^4.0.0",
    "o-editorial-typography": "^1.0.0",
    "o-typography": "^6.0.0",
    "o-tracking": "^2.0.3",
    "o-fonts": "^4.0.0",
    "o-viewport": "^4.0.0",
    "o-overlay": "^3.0.0",
    "o-share": "^7.0.0",
    "o-teaser": "^4.0.0",
    "o-forms": "^8.0.0",
    "o-cookie-message": "^5.0.0",
    "o-permutive": "^1.0.7"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
